<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 30px 0px;
            font-size: medium;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background: #e6e77f;
        }

        section {
            padding: 20px;
            width: 75%;
            margin: 30px auto;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #00000052;
            background: #f5f5f577;
        }
        section div {
            width: 400px;
            height: 400px;
            margin: 20px auto 0px auto;
        }
        section div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <p class="msg">
            Mensagem
        </p>

        <div>
            <img src="" alt="imagem do dia" class="img">
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        function carregar() {

        const msg = document.querySelector('.msg');
        const img = document.querySelector('.img');
        let date = new Date();
        let hour = 4;

        msg.innerHTML = `Agora são ${hour} horas`;

        if (hour >= 4 && hour < 12) {
            img.src = 'https://images.pexels.com/photos/207247/pexels-photo-207247.jpeg?auto=compress&cs=tinysrgb&h=650&w=940'
        } else if (hour >= 12 && hour < 18) {
            img.src = 'https://images.pexels.com/photos/858241/pexels-photo-858241.jpeg?auto=compress&cs=tinysrgb&h=650&w=940'
            document.body.style.background = '#e4b06c'
        } else {
            img.src = 'https://images.pexels.com/photos/9409595/pexels-photo-9409595.jpeg?auto=compress&cs=tinysrgb&h=650&w=940'
            document.body.style.background = '#444'
        }
        };

    </script>
</body>
</html>