<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 30px 0px;
            font-size: medium;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background: #7fb8e7;
        }

        section {
            padding: 20px;
            width: 75%;
            margin: 30px auto;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #00000052;
            background: #f5f5f577;
        }
        section input {
            border: none;
            outline: none;
            padding: 7px 10px;
        }
        section div:first-child label:not(.sex), section div:first-child button {
            display: block;
            margin: 15px 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contagem</h1>
    </header>

    <section>
        <div>
            <label>
                Início: <br>
                <input type="number" id="start">
            </label>

            <label>
                Fim: <br>
                <input type="number" id="end">
            </label>

            <label>
                Passo: <br>
                <input type="number" id="step">
            </label>

            <button onclick="count()">Contar</button>
        </div>

        <div>
            <p class="result"></p>
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        function count() {

            let start = Number(document.querySelector('#start').value);
            let end = Number(document.querySelector('#end').value);
            let step = Number(document.querySelector('#step').value);
            let result = document.querySelector('.result');
            result.innerHTML = ""

            if ((step < 0 && start <= end) || (step >= 0 && start > end)) {

                result.innerHTML = 'Impossível contar';

            } else if (step == 0 && start == end){

                result.innerHTML = result.innerHTML + '&#x1f3c1;';
            }

            if (step < 0 && start > end ) {

                for (var i = start; i >= end; i += step) {
    
                    console.log(i)
                    result.innerHTML = result.innerHTML + `${i} &#x1f449;`;
                }
                result.innerHTML = result.innerHTML + '&#x1f3c1;';

            } else if (step > 0 && start < end) {

                for (var i = start; i <= end; i += step) {
    
                    result.innerHTML = result.innerHTML + `${i} &#x1f449;`;
                }
                result.innerHTML = result.innerHTML + '&#x1f3c1;';
            }
            
        }

    </script>
</body>
</html>