<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 30px 0px;
            font-size: medium;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background: #7fb8e7;
        }

        section {
            padding: 20px;
            width: 75%;
            margin: 30px auto;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #00000052;
            background: #f5f5f577;
        }
        section input {
            border: none;
            outline: none;
            width: 200px;
            padding: 7px 10px;
        }
        section select {
            display: block;
            width: 200px;
            height: 185px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        section div:first-child label:not(.sex), section div:first-child button {
            display: block;
            margin: 15px 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <label>
                Número: <br>
                <input type="number" id="number">
            </label>
                
            <select id="result" multiple>
                <option value="">Digite um número acima</option>
            </select>

            <button onclick="table()">Gerar tabuada</button>
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        function table() {

            let n = Number(document.querySelector('#number').value);
            const result = document.querySelector('#result');
            result.innerHTML = ''

            if (n < 0) {
                
                alert('Insira um número positivo ou 0');
                
            } else {

                for (var i = 0; i <= 10; i++) {

                    result.innerHTML += `<option>${n} x ${i} = ${n * i}`;

                }

            }
        }

    </script>
</body>
</html>