<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 30px 0px;
            font-size: medium;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background: #7fb8e7;
        }

        section {
            padding: 20px;
            width: 75%;
            margin: 30px auto;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #00000052;
            background: #f5f5f577;
        }
        section input {
            border: none;
            outline: none;
            width: 200px;
            padding: 7px 10px;
        }
        section select {
            display: block;
            width: 250px;
            height: 185px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        section div:first-child label:not(.sex), section div:first-child button {
            display: block;
            margin: 15px 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de números</h1>
    </header>

    <section>
        <div>
            <label>
                Digite um número entre 1 e 100:
                <input type="number" id="number" autofocus>
            </label>

            <button onclick="analize()">Adicionar</button>
                
            <select id="result" multiple>
            </select>

            <button onclick="txtResult()">Gerar resultado</button>
        </div>

        <div class="result-txt"></div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        var lista = [];
        const result = document.querySelector('#result');
        const txt = document.querySelector('.result-txt');
        
        function analize() {

            txt.innerHTML = ''

            var n = Number(document.querySelector('#number').value);

            if (n >= 1 && n <= 100) {

                if (lista.indexOf(n) == -1) {

                    lista.push(n);
                    result.innerHTML += `<option>${n} foi adicionado à lista`;

                } else {

                    alert('Este número já foi adicionado à lista')

                }

            } else {

                alert('Digite um número entre 1 e 100');

            }

            document.querySelector('#number').value = '';
            document.querySelector('#number').focus();

        }

        function txtResult() {
            
            var greatest = lista[0];
            var small = lista[0];
            var sum = 0;
            var media;

            for (let i = 0; i < lista.length; i++) {

                if (greatest < lista[i]) {

                    greatest = lista[i];

                }

                sum += lista[i];
                media = sum / lista.length;

            }

            for (let i in lista) {
                
                if (small > lista[i]) {

                    small = lista[i];

                }   

            }

            txt.innerHTML += `Ao todo temos ${lista.length} números na lista. <br> O maior valor informado foi ${greatest}. <br> O menor valor informado foi ${small}. <br> Somando todos os valores, temos ${sum}. <br> A média dos valores digitados é ${media}.`


        }

    </script>
</body>
</html>