<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form idade</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 30px 0px;
            font-size: medium;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background: #7fb8e7;
        }

        section {
            padding: 20px;
            width: 75%;
            margin: 30px auto;
            color: black;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #00000052;
            background: #f5f5f577;
        }
        section div:first-child label:not(.sex), section div:first-child button {
            display: block;
            margin: 15px 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>

    <section>
        <div>
            <label>
                Ano de nascimento:
                <input type="number" name="user-year" id="user-year">
            </label>

            <label>
                Sexo: 
                <label class="sex">
                    <input type="radio" name="sex" id="masc" min="0">
                    Masculino
                </label>
                <label class="sex">
                    <input type="radio" name="sex" id="fem">
                    Feminino
                </label>
            </label>

            <button onclick="verificar()">Verificar</button>
        </div>

        <div>
            <p class="result">Preencha os dados para ver o resultado!</p>
        </div>
    </section>

    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>

    <script>

        function verificar() {
            let date = new Date();
            let year = date.getFullYear();
            let userYear = document.querySelector('#user-year');
            let result = document.querySelector('.result');

            if (userYear.value == 0 || userYear.value > year) {
                alert('Ano inválido');
            } else {
                let sex = document.getElementsByName('sex');
                var age = year - userYear.value;
                var gender = '';
                var img = document.createElement('img');
                img.setAttribute('id', 'photo');
                img.style.width = '100%';
                img.style.marginTop = "30px"

                if (sex[0].checked) {
                    gender = 'homem';

                    if (age < 10) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/11067273/pexels-photo-11067273.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
                    }
                    if (age >=10 && age < 21) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/7192137/pexels-photo-7192137.jpeg?auto=compress&cs=tinysrgb&h=650&w=940')
                    }
                    if (age >=21 && age < 60) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/4991072/pexels-photo-4991072.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
                    }
                    if (age >= 60) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/10049222/pexels-photo-10049222.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
                    }

                } else if (sex[1].checked) {
                    gender = 'mulher';

                    if (age < 10) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/11067273/pexels-photo-11067273.jpeg?auto=compress&cs=tinysrgb&h=650&w=940')
                    }
                    if (age >=10 && age < 21) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/10902895/pexels-photo-10902895.jpeg?auto=compress&cs=tinysrgb&h=650&w=940')
                    }
                    if (age >=21 && age < 60) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/7998174/pexels-photo-7998174.png?auto=compress&cs=tinysrgb&dpr=1&w=500')
                    }
                    if (age >= 60) {
                        img.setAttribute('src', 'https://images.pexels.com/photos/7233081/pexels-photo-7233081.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
                    }

                } else {
                    alert('Sexo inválido');
                }
            }
            
            result.innerHTML = `Você é ${gender} e tem ou irá fazer ${age} anos`;
            result.appendChild(img)
        }

    </script>
</body>
</html>